main#wrapper {
    article {
        
        section#about {
            #mixin-media-screen-app(min-992, {
                .container {
                    display: grid;
                    grid-template-columns: 1fr 0.8fr;
                    align-items: flex-start;
                    gap: 120px;
                }
            });
            padding-block-start: 120px;
            div.about-banner {
                position: relative;
                max-width: max-content;
                margin-block-end: 30px;
                #mixin-media-screen-app(min-992, {
                    .container {
                        margin-block-end: 0; 
                    }
                });
                h2.deco-title {
                    font-size: @fs-1;
                    #mixin-media-screen-app(min-768, {
                        @fs-1: 11rem;
                        font-size: @fs-1;
                    });
                    #mixin-media-screen-app(min-450, {
                        @fs-1: 10rem;
                        font-size: @fs-1;
                    });
                    font-weight: @fw-700;
                    white-space: nowrap;
                    line-height: 0.5;
                    color: transparent;
                    -webkit-text-fill-color: transparent;
                    -webkit-text-stroke: 1.8px #262626;
                    transform-origin: top left;
                    transform: rotate(0.25turn);
                    position: absolute;
                    top: 40%;
                    left: 90%;

                    #mixin-media-screen-app(min-580, {
                        top: 5%;
                        left: 97%;
                        z-index: 10;
                    });

                    #mixin-media-screen-app(min-992, {
                        top: 10%;
                        left: calc(100% + 40px);
                    });
                }
    
                .deco-img {
                    position: absolute;
                    top: -40px;
                    left: 0;
                    z-index: -1;
                    #mixin-media-screen-app(min-1200, {
                        left: -35px;  
                    });
                }
                div.banner-row {
                    #mixin-media-screen-app(min-580, {
                        display: flex;
                        gap: 20px;
                    });

                    #mixin-media-screen-app(min-992, {
                        .banner-col {
                            width: 50%;

                            .about-img-2 {
                                min-width: 120%;
                                margin-inline-start: -20%;
                            }

                            .about-img-3 {
                                max-width: 90%;
                            }
                        }
                    });
                    .about-img {
                        max-width: max-content;
                        margin-block-end: 30px;
                        #mixin-media-screen-app(min-768, {
                            margin-block-end: 0;
                        });

                        #mixin-media-screen-app(min-992, {
                            max-width: 100%;
                        });

                        #mixin-media-screen-app(min-768, {
                            &:first-child {
                                margin-block-end: 30px;
                            }
                        });
                    }
                }
            }
    
            div.about-content {
                p.section-subtitle {
                    margin-block-end: 10px;
                }
    
                ul.tab-nav {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 15px;
                    margin-block: 25px 35px;
    
                    li button.tab-btn {
                        background-color: @platinum;
                        color: @granite-gray;
                        font-size: @fs-8;
                        font-weight: @fw-500;
                        padding: 10px 32px;
    
                        &.active {
                            background-color: @pistachio;
                            color: @white;
                        }
                    }
                }
    
                div.tab-content {
                    ul.tab-list {
                        margin-block: 25px 50px;
    
                        li.tab-item {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            padding-block: 5px;
    
                            div.item-icon {
                                font-size: 3rem;
                                color: @pistachio;
                            }
    
                            p.tab-text {
                                color: @eerie-black-2;
                                font-size: @fs-8;
                                font-weight: @fw-500;
                            }
                        }
                    }
                    #styleHoverBtn();
                }
            }
        }
    
        section.cta {
            #mixin-media-screen-app(min-450, {
                @fs-4: 4.1rem; 
            });
            #mixin-media-screen-app(min-992, {
                .container {
                    display: grid;
                    grid-template-columns: 1fr 500px;
                    gap: 30px;
                }
            });
            div.cta-content {
                background-color: @pistachio;
                text-align: center;
                padding: 50px 15px;
                margin-block-end: 30px;
                #mixin-media-screen-app(min-992, {
                    margin-block-end: 0; 
                });
                h2.section-title {
                    color: #181717;
                    font-size: @fs-4;
                    font-weight: @fw-600;
                    line-height: 1.2;
                    margin-block-end: 25px;
                    #mixin-media-screen-app(min-992, {
                        @fs-4: 5rem ; 
                        font-size: @fs-4;
                    });
                }
    
                button.btn-outline {
                    margin-inline: auto;
                }
            }
            
            figure.cta-banner {
                height:100%;
                background-color: @light-gray;
                button.pull-customArrows {
                    position: absolute;
                    right: 20px;
                    top:-90px;
                    z-index: 1;
                    width: 45px;
                    color:#fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: $width;
                    border-radius: 50%;
                    transition: all 0.3s linear;
                    ion-icon {
                        font-size: 2rem;
                    }
                    &.pull-left {
                        right: 80px;
                        background-color: #181717;

                        &:hover {
                            background-color: hsl(86, 45%, 54%);
                        }
                    }
                    &.pull-right {
                        background-color: hsl(86, 45%, 54%);
                        &:hover {
                            background-color: #181717;
                        }
                    }
                }
                img {
                    height: 260px;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }

    }
}